# repo-discovery

./: Dockerfile  README.md  pom.xml  repositories.http
.github/workflows/: maven-compile.yml
src/main/java/com/enkayr/repo/discovery/: RepoDiscoveryApplication.java
src/main/java/com/enkayr/repo/discovery/config/: GitHubRepoConfig.java  GraphQLScalarConfig.java  RuleConfig.java
src/main/java/com/enkayr/repo/discovery/controller/: RepositoryController.java
src/main/java/com/enkayr/repo/discovery/mapper/: RepositoryMapper.java
src/main/java/com/enkayr/repo/discovery/model/: RepoOwner.java  RepoScoreResponse.java  Repository.java  RepositoryDiscoveryResponse.java
src/main/java/com/enkayr/repo/discovery/model/github/: GitHubSearchResponse.java
src/main/java/com/enkayr/repo/discovery/service/: RepositoryFindService.java  RepositoryQueryService.java  ScoringPipeline.java
src/main/java/com/enkayr/repo/discovery/service/impl/: FindAndScoreRepositoryService.java  GithubRepositoryQueryService.java
src/main/java/com/enkayr/repo/discovery/service/rule/: ForksBasedScoreRule.java  ScoreRule.java  StarBasedScoreRule.java  UpdateRecencyBasedScoreRule.java
src/main/resources/: application.yml  logback-development.xml  logback-production.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/enkayr/repo/discovery/it/: RepositoryControllerIT.java
src/test/java/com/enkayr/repo/discovery/rule/: TimeRangeTest.java  UpdateRecencyBasedScoreRuleTest.java
src/test/java/com/enkayr/repo/discovery/service/: GitHubRepositoryQueryServiceTest.java
