scalar DateTime
scalar Date

type Repository {
    name: String!
    owner: RepoOwner!
    score: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
    pushedAt: DateTime!
    starGazersCount: Int
    watchersCount: Int
    forksCount: Int
    archived: Boolean
    disabled: Boolean
}

type RepoOwner {
    login: String!
    url: String!
}

type RepositoryDiscoveryResponse {
    repositories: [Repository]!
    totalItems: Int
}

type Query {
    find(createdFrom:Date!, language:String!): RepositoryDiscoveryResponse!
}
